Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 5.15.0-91-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sun Jul 19 05:00:01 UTC 2026

  System load:  0.08               Processes:             112
  Usage of /:   34.2% of 39.2GB    Users logged in:       0
  Memory usage: 41%                IPv4 address for eth0: 10.13.13.1
  Swap usage:   0%

92 updates can be applied immediately.
To see these additional updates run: apt list --upgradable
